# epictask

./: README.md  pom.xml
epictask2/: pom.xml
epictask2/src/main/java/br/com/fiap/epictask/config/: SwaggerConfig.java
epictask2/src/main/java/br/com/fiap/epictask/controller/: UserController.java
epictask2/src/main/java/br/com/fiap/epictask/controller/api/: ApiTaskController.java
epictask2/src/main/java/br/com/fiap/epictask/model/: Task.java
epictask2/src/main/java/br/com/fiap/epictask/repository/: TaskRepository.java
epictask2/src/main/resources/: data.sql
epictask2/src/main/resources/templates/: login.html  task-form.html  tasks.html  users.html
src/main/java/br/com/fiap/epictask/controller/: LoginController.java  TaskController.java
src/main/java/br/com/fiap/epictask/controller/advice/: ValidationControllerAdvice.java
src/main/java/br/com/fiap/epictask/controller/api/: ApiUserController.java
src/main/java/br/com/fiap/epictask/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: user-form.html
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: web.xml
